# gatelib-interaction

./: .travis.yml  README.md  README.txt  pom.xml
.github/workflows/: ci.yaml
docs/: index.md
src/main/java/gate/lib/interaction/: CommandLineProcess.java
src/main/java/gate/lib/interaction/data/: SparseDoubleVector.java
src/main/java/gate/lib/interaction/http/: ProcessHttp.java
src/main/java/gate/lib/interaction/process/: EchoObjectStream.java  EchoStream.java  Process4JsonStream.java  Process4ObjectStream.java  Process4StringStream.java  ProcessBase.java  ProcessSimple.java
src/main/java/gate/lib/interaction/process/http/: ProcessHttp.java  ProcessHttp.java11.bak
src/main/java/gate/lib/interaction/process/pipes/: Process4JsonStream.java  Process4ObjectStream.java  Process4StringStream.java
src/test/java/gate/lib/interaction/: CommandLineProcessTest.java  SuiteTestsAll.java
src/test/java/gate/lib/interaction/process/: TestProcess4JsonStream.java  TestProcess4ObjectStream.java  TestProcess4StringStream.java  TestProcessSimple.java
src/test/java/gate/lib/interaction/process/tests/: TestProcessSimple.java  Utils.java
src/test/java/gate/lib/interaction/process/tests/integration/: .TestProcess4StringStream.java.swp  EchoObjectStream.java  EchoStream.java  TestProcess4JsonStream.java  TestProcess4ObjectStream.java  TestProcess4StringStream.java
